# petcord-bot

./: Petcord.sln  README.md
Petcord/: CommandHandler.cs  Commands.cs  Functions.cs  Petcord.csproj  Program.cs  RequireAdminRole.cs  config.json
